Create a table "MOBILES" with prodid as primary key and other
fields like modelname, company, connectivity(4G/5G), ram, rom,
color, screen, battery, processor, price, rating (4.3 out of 5)

---------------------------------------------------------------


CREATE TABLE MOBILES (
  prodid INT PRIMARY KEY,
  modelname VARCHAR(255),
  company VARCHAR(255),
  connectivity VARCHAR(5),
  ram INT,
  rom INT,
  color VARCHAR(255),
  screen VARCHAR(255),
  battery INT,
  processor VARCHAR(255),
  price INT,
  rating FLOAT
);

